{
  "name": "issues-core",
  "version": "1.0.0",
  "description": "API rest for issues management",
  "main": "index.js",
  "scripts": {
    "start": "npm run syncdb && node server.js",
    "dev": "nodemon --exec npm start",
    "syncdb": "node ./db/sync.js",
    "test": "mocha ./tests --exit",
    "lint": "eslint --cache ."
  },
  "author": "Pablo Estevez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-properties": "^1.4.0",
    "chai-things": "^0.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.1",
    "nodemon": "^1.19.4",
    "supertest": "^6.0.1"
  }
}
